### ISSUE TITLE
MGLMapView willResignActive

### ISSUE THREAD

**Issue by paulsUsername** [maplibre/maplibre-gl-js#142]
Crashed: com.apple.main-thread
0  libsystem_platform.dylib       0x1da5db684 _platform_memmove + 132
1  AGXMetalA13                    0x1db85ec38 (Missing)
2  AGXMetalA13                    0x1db85e9b4 (Missing)
3  AppleMetalGLRenderer           0x1dab12a18 gldReadFramebufferData
4  GLEngine                       0x1c272670c glReadPixels_Exec
5  GLKit                          0x1c13c56ec -[GLKView snapshot] + 252
6  Mapbox                         0x106e99108 -[MGLMapView willResignActive:] + 1484 (MGLMapView.mm:1484)
7  CoreFoundation                 0x18ea159a0 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 28
8  CoreFoundation                 0x18ea15948 ___CFXRegistrationPost_block_invoke + 52
9  CoreFoundation                 0x18ea14eb0 _CFXRegistrationPost + 440
10 CoreFoundation                 0x18ea14870 _CFXNotificationPost + 716
11 Foundation                     0x18fcdb4bc -[NSNotificationCenter postNotificationName:object:userInfo:] + 64
12 UIKitCore                      0x1914686f0 -[UIApplication _deactivateForReason:notify:] + 1408
13 UIKitCore                      0x190ac8c7c __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke_2 + 984
14 UIKitCore                      0x191035f9c _UIScenePerformActionsWithLifecycleActionMask + 112
15 UIKitCore                      0x190ac880c __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 224
16 UIKitCore                      0x190ac82cc -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 484
17 UIKitCore                      0x190ac861c -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 768
18 UIKitCore                      0x190ac7e58 -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 340
19 UIKitCore                      0x190ad03a4 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke + 196
20 UIKitCore                      0x190f4260c +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:actions:completion:] + 892
21 UIKitCore                      0x19104e6c4 _UISceneSettingsDiffActionPerformChangesWithTransitionContext + 272
22 UIKitCore                      0x190ad009c -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 384
23 UIKitCore                      0x1908f75a0 __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke + 776
24 UIKitCore                      0x1908f5f14 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 256
25 UIKitCore                      0x1908f71c8 -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 248
26 UIKitCore                      0x190f6c2e8 -[UIApplicationSceneClientAgent scene:handleEvent:withCompletion:] + 492
27 FrontBoardServices             0x19e821c94 -[FBSScene updater:didUpdateSettings:withDiff:transitionContext:completion:] + 484
28 FrontBoardServices             0x19e84e504 __94-[FBSWorkspaceScenesClient _queue_updateScene:withSettings:diff:transitionContext:completion:]_block_invoke_2 + 152
29 FrontBoardServices             0x19e8304a0 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 240
30 FrontBoardServices             0x19e84e430 __94-[FBSWorkspaceScenesClient _queue_updateScene:withSettings:diff:transitionContext:completion:]_block_invoke + 396
31 libdispatch.dylib              0x18e6acdb0 _dispatch_client_callout + 20
32 libdispatch.dylib              0x18e6b0738 _dispatch_block_invoke_direct + 268
33 FrontBoardServices             0x19e875250 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 48
34 FrontBoardServices             0x19e874ee0 -[FBSSerialQueue _targetQueue_performNextIfPossible] + 448
35 FrontBoardServices             0x19e875434 -[FBSSerialQueue _performNextFromRunLoopSource] + 32
36 CoreFoundation                 0x18ea3476c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
37 CoreFoundation                 0x18ea34668 __CFRunLoopDoSource0 + 208
38 CoreFoundation                 0x18ea339cc __CFRunLoopDoSources0 + 376
39 CoreFoundation                 0x18ea2da8c __CFRunLoopRun + 824
40 CoreFoundation                 0x18ea2d21c CFRunLoopRunSpecific + 600
41 GraphicsServices               0x1a65f7784 GSEventRunModal + 164
42 UIKitCore                      0x19146dee8 -[UIApplication _run] + 1072
43 UIKitCore                      0x19147375c UIApplicationMain + 168
44 Hiiker                         0x1043eca2c main + 21 (AppDelegate.swift:21)
45 libdyld.dylib                  0x18e6ed6b0 start + 4
### Expected Behavior

Not to Crash

### Actual Behavior

Crashes

I can't seem to replicate it but there are many crashes occurring in Crashlytics.

**Comment by wipfli** [comment]
Thanks. Can you provide some instructions how to reproduce this?

**Comment by paulsUsername** [comment]
Honestly, I can't quite get my head around it, but I am seeing this in the Mapbox issues, perhaps related to map animation occurring while the device is being locked.

https://github.com/mapbox/mapbox-gl-native-ios/issues/553

**Comment by wipfli** [comment]
Thanks for the cross-reference. In this case I suggest you discuss this problem in the [maplibre-gl-native issues](https://github.com/maplibre/maplibre-gl-native/issues), since this repo here is about MapLibre GL JS. I will close this issue here for now, but feel free to reopen it if needed.

**Comment by juhieta** [comment]
Hi @paulsUsername, @wipfli I guess this is the same problem for which we have an [existing issue](https://github.com/maplibre/maplibre-gl-native/issues/70) in maplibre-gl-native.
